<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			body{
				background-color: #282c34;
				color: #cececf;
			}

			#top-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 20px;
			}

			#top-wrap button {
				color: #cececf;
				padding: 8px 16px;
				font-size: 16px;
				font-weight: bold;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.2s;
				border: 3px solid aliceblue;
				background-color: rgba(0,0,0,0);
			}


			#top-wrap button:hover {
				color:black;
				background-color: #cececf;
			}

			#top-wrap span {
				font-weight: bold;
				font-size: 20px;
				margin: 0 40px;
			}

			#top-wrap span {
				margin: 0 50px 0 50px;
			}


			#calendar-wrap {
				margin-top: 25px;
				display: flex;
				justify-content: center;
			}

			table {
				border-collapse: collapse;
				width: 50%;
				height: 50vh;
				border: solid 5px aliceblue;
			}
			table th {
				height: 25px;
				background-color: #4e59de;
				font-size: 18px;
				padding: 10px 0;
			}

			th, td {
				border: solid 3px #ccc;
			}

			table td {
				height: 60px;
				text-align: center;
				font-size: 16px;
				padding: 5px;
				transition: background-color 0.2s;
			}

			table td:hover {
				color:black;
				background-color: #cececf;
			}

			.sunday {
				color: red;
			}

			.saturday {
				color: blue;

			}

		</style>

	</head>
	<body>
		<div id="main"></div>
		<script type="text/javascript">
			let today = new Date();
			let year = today.getFullYear();
			let month = today.getMonth();

			printCalendar(year, month);

			function printCalendar(year, month) {
				if (month < 0) { //달이 0이하가 될때
					month = 11;
					year -= 1;
				} else if (month > 11) { //달이 13이상이 될때
					month = 0;
					year += 1;
				}
				let startDay = new Date();
				startDay.setFullYear(year);
				startDay.setMonth(month);
				startDay.setDate(1);

				let yoil = startDay.getDay();
				console.log(yoil);

				let data = "";
				data += "<div id ='top-wrap'>";
				data += "<button id='prevMonth'> 이전달 </button>";
				data += "<span>";
				data += year + "년 " + (month + 1) + "월";
				data += "</span>";
				data += "<button id='nextMonth'> 다음달 </button>";
				data += "</div>";
				data += "<hr>";
				data += "<div id ='calendar-wrap'>";
				data += "<table>";
				data += "<tr>";
				data += "<th>일</th>";
				data += "<th>월</th>";
				data += "<th>화</th>";
				data += "<th>수</th>";
				data += "<th>목</th>";
				data += "<th>금</th>";
				data += "<th>토</th>";
				data += "</tr>";
				data += "<tr>";

				for (let i = 1; i <= yoil; i++) {
					data += "<td>&nbsp;</td>";
				}


				//마지막 일 계산
				let lastDay = 0;

				if (month + 1 === 1 || month + 1 === 3 || month + 1 === 5 || month + 1 === 7 || month + 1 === 8 || month + 1 === 10 || month + 1 === 12) {
					lastDay = 31;
				} else if (month + 1 === 4 || month + 1 === 6 || month + 1 === 9 || month + 1 === 11) {
					lastDay = 30;
				} else {
					if (year % 4 === 0) {
						lastDay = 29;
					} else {
						lastDay = 28;
					}
				}

				for (let i = 1; i <= lastDay; i++) {

					//1일부터 시작하기떄문에 1을 빼줌  (1일을 기주능로 몇일이 지났는지)
					let dayOfWeek = (i - 1 + yoil) % 7; // 0 : 일요일  ~ 6 : 토요일
					let yoilColor = "";
					if (dayOfWeek === 0) {
						yoilColor = "sunday";
					} else if (dayOfWeek === 6) {
						yoilColor = "saturday";
					}

					data += `<td class="${yoilColor}">${i}</td>`;
					if ((i + yoil) % 7 === 0) {
						data += "</tr><tr>";
					}
				}
				data += "</tr>";
				data += "</table>";
				data += "</div>";

				document.querySelector("#main").innerHTML = data;

				document.getElementById("prevMonth").onclick = function () {
					printCalendar(year, month - 1);
				};
				document.getElementById("nextMonth").onclick = function () {
					printCalendar(year, month + 1);
				};

			}
		</script>
	</body>
</html>